<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hardik Sondagar">

        <title>Options | Pensive</title>

        <!-- Scripts -->
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Cascading Style Sheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!--<link href="css/custom.css" rel="stylesheet" media="screen">-->		
        <style>
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: Calibri;
            }

            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header,
            .marketing,
            .footer {
                padding-right: 15px;
                padding-left: 15px;
            }

            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                padding-bottom: 19px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
            }

            /* Custom page footer */
            .footer {
                padding-top: 19px;
                position: relative;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }

            /* Customize container */
            @media (min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }


            /* Supporting marketing content */
            .marketing {
                margin: 40px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }

            /* Responsive: Portrait tablets and up */
            @media screen and (min-width: 768px) {
                /* Remove the padding we set earlier */
                .header,
                .marketing,
                .footer {
                    padding-right: 0;
                    padding-left: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }

            }
            #removeAll
            {
                border-bottom: none;
                border-left: none;
                border-right: none;
            }
            .remove
            {
                cursor: pointer;
            }

        </style>
    </head>

    <body>

        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="http://hardiksondagar.me/">Contact</a></li>

                </ul>
                <h3 class="text-muted">Pensive Options</h3>
            </div>

            <ul class="list-group no-word-message">
                <div class="alert alert-info">
                    No <strong>Words</strong> found.
                </div>

            </ul>
            <ul class="list-group word-list" style="
                margin: 50px 79px;
                ">
                <li class="list-group-item">
                    <span class="badge">14</span>
                    Cras justo odio
                </li>
                <li class="list-group-item">
                    <span class="badge">2</span>
                    Dapibus ac facilisis in
                </li>
                <li class="list-group-item">
                    <span class="badge">1</span>
                    Morbi leo risus
                </li>
            </ul>


            <div class="footer">
                <p>&copy; Pensive 2014</p>
            </div>

        </div> <!-- /container -->
        <script src="options.js"></script>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
    </body>
</html>